# wa-logger

./: .gitignore  README.MD  build.gradle  docker-compose.yml  settings.gradle
crawler/: Dockerfile  build.gradle
crawler/src/main/java/lt/platform/lunar/crawler/: App.java  Config.java  ScheduledCrawler.java
gradle/wrapper/: gradle-wrapper.properties
logger/: Dockerfile  build.gradle
logger-api/: build.gradle
logger-api/src/main/java/lt/lunar/platform/logger/: CollectionResource.java
logger-api/src/main/java/lt/lunar/platform/logger/celebrities/: CelebrityDto.java  CelebrityResource.java
logger-api/src/main/java/lt/lunar/platform/logger/key/: RemoteKeyDto.java  RemoteKeyResource.java
logger-api/src/main/java/lt/lunar/platform/logger/url/: CrawlURLDto.java  CrawlURLResource.java  CrawlURLService.java
logger-api/src/main/java/lt/platform/lunar/logger/: CollectionResource.java
logger-api/src/main/java/lt/platform/lunar/logger/celebrities/: CelebrityDto.java  CelebrityResource.java
logger-api/src/main/java/lt/platform/lunar/logger/key/: RemoteKeyDto.java  RemoteKeyResource.java
logger-api/src/main/java/lt/platform/lunar/logger/url/: CrawlURLDto.java  CrawlURLResource.java  CrawlURLService.java
logger/src/main/java/lt/lunar/platform/: App.java
logger/src/main/java/lt/lunar/platform/logger/celebrities/: CelebritiesService.java  Celebrity.java  CelebrityRepository.java  CelebrityRest.java
logger/src/main/java/lt/lunar/platform/logger/common/: BaseEntity.java  NotFoundException.java  RecordAlreadyExistsException.java
logger/src/main/java/lt/lunar/platform/logger/config/: SwaggerConfig.java
logger/src/main/java/lt/lunar/platform/logger/key/: RemoteKey.java  RemoteKeyRest.java  RemoteKeyService.java
logger/src/main/java/lt/lunar/platform/logger/url/: CrawlURL.java  CrawlURLRepository.java  CrawlURLRest.java  CrawlURLService.java  DefaultCrawlURLService.java
logger/src/main/java/lt/platform/lunar/: App.java
logger/src/main/java/lt/platform/lunar/logger/celebrities/: CelebritiesService.java  Celebrity.java  CelebrityMappers.java  CelebrityRepository.java  CelebrityRest.java  CelebrityService.java  DefaultCelebritiesService.java
logger/src/main/java/lt/platform/lunar/logger/common/: BaseEntity.java  NotFoundException.java  RecordAlreadyExistsException.java
logger/src/main/java/lt/platform/lunar/logger/config/: SwaggerConfig.java
logger/src/main/java/lt/platform/lunar/logger/key/: DefaultRemoteKeyService.java  RemoteKey.java  RemoteKeyRest.java  RemoteKeyService.java
logger/src/main/java/lt/platform/lunar/logger/url/: CrawlURL.java  CrawlURLRepository.java  CrawlURLRest.java  CrawlURLService.java  DefaultCrawlURLService.java
logger/src/test/groovy/lt/lunar/platform/: RestClient.groovy
logger/src/test/groovy/lt/lunar/platform/logger/: CelebritySpec.groovy  CrawlURLRestSpec.groovy  RemoteKeySpec.groovy
logger/src/test/groovy/lt/platform/lunar/: RestClient.groovy
logger/src/test/groovy/lt/platform/lunar/logger/: CelebritySpec.groovy  CrawlURLRestSpec.groovy  RemoteKeySpec.groovy
