apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':logger-api')

    compile 'org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-hateoas:1.5.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator'

    compile 'io.springfox:springfox-swagger2:2.6.1'
    compile 'io.springfox:springfox-swagger-ui:2.6.1'

    compile 'com.h2database:h2:1.4.195'

    compile 'ch.qos.logback:logback-classic:1.2.3'

    testCompile 'org.codehaus.groovy:groovy:2.4.11'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.3.RELEASE'
    testCompile 'com.github.javafaker:javafaker:0.13'
}

dependencyManagement {
    dependencies {
        dependencySet(group: 'org.apache.httpcomponents', version: '4.5.3') {
            entry 'httpclient'
        }
    }
}
