dependencies {
    compile project(':logger-api')

    compile 'org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-hateoas:1.5.3.RELEASE'

    compile 'com.h2database:h2:1.4.195'

    compile 'ch.qos.logback:logback-classic:1.2.3'
dependencyManagement {
    dependencies {
        dependencySet(group: 'org.apache.httpcomponents', version: '4.5.3') {
            entry 'httpclient'
        }
    }
}
